; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
framework = cmsis

build_unflags = -O2
build_flags = -O2
; Disable all optimizations and enable compiler's debugging features,
; keep assembler files
debug_build_flags = -O0 -ggdb3 -g3 -c

; Serial monitor options
monitor_speed = 115200
monitor_filters = colorize
; For a consistent and os independent behaviour of the serial monitor, use
; linefeed only (LF, '\n')
monitor_eol = LF
